src/data/showcase1.json (before)
[
  {
    "id": 1,
    "title": {
      "first": "A Night of",
      "second": "Experiences"
    },
    "caption": "Visit",
    "image": "/custom-content/patch.mov",
    "video": true,
    "links": [
      {
        "title": "Book Now",
        "url": "/book"
      },
      {
        "title": "Locations",
        "url": "/locations"
      }
    ]
  },
  {
    "id": 2,
    "title": {
      "first": "Best Cocktails",
      "second": "in London"
    },
    "caption": "Cocktails",
    "image": "/custom-content/cocktail.png",
    "video": false,
    "links": [
      {
        "title": "View Cocktails",
        "url": "/cocktails"
      }
    ]
  },
  {
    "id": 3,
    "title": {
      "first": "House Beats &",
      "second": "Chic Music"
    },
    "caption": "Music",
    "image": "/custom-content/patch-bar.jpg",
    "video": false,
    "links": [
      {
        "title": "Listen",
        "url": "/music"
      }
    ]
  },
  {
    "id": 4,
    "title": {
      "first": "Memorable Events",
      "second": "in the City"
    },
    "caption": "Events",
    "image": "/custom-content/party.png",
    "video": false,
    "links": [
      {
        "title": "Enquire",
        "url": "/events"
      },
      {
        "title": "Christmas",
        "url": "/christmas"
      }
    ]
  }
]

src/data/showcase1.json (after)
[
  {
    "id": 1,
    "title": {
      "first": "A Night of",
      "second": "Experiences"
    },
    "caption": "Visit",
    "image": "/custom-content/patch.mov",
    "video": true,
    "links": [
      {
        "title": "Book Now",
        "url": "/book"
      },
      {
        "title": "Locations",
        "url": "/locations"
      }
    ]
  },
  {
    "id": 2,
    "title": {
      "first": "Best <span class=\"header-font-orange \">Cocktails</span>",
      "second": "in London"
    },
    "caption": "Cocktails",
    "image": "/custom-content/cocktail.png",
    "video": false,
    "links": [
      {
        "title": "View Cocktails",
        "url": "/cocktails"
      }
    ]
  },
  {
    "id": 3,
    "title": {
      "first": "House Beats &",
      "second": "Chic <span class=\"header-font-orange \">Music</span>"
    },
    "caption": "Music",
    "image": "/custom-content/patch-bar.jpg",
    "video": false,
    "links": [
      {
        "title": "Listen",
        "url": "/music"
      }
    ]
  },
  {
    "id": 4,
    "title": {
      "first": "Memorable <span class=\"header-font-orange \">Events</span>",
      "second": "in the City"
    },
    "caption": "Events",
    "image": "/custom-content/party.png",
    "video": false,
    "links": [
      {
        "title": "Enquire",
        "url": "/events"
      },
      {
        "title": "Christmas",
        "url": "/christmas"
      }
    ]
  }
]

src/data/showcase1.json (diff)
@@ -22,7 +22,7 @@
   {
     "id": 2,
     "title": {
-      "first": "Best Cocktails",
+      "first": "Best <span class=\"header-font-orange \">Cocktails</span>",
       "second": "in London"
     },
     "caption": "Cocktails",
@@ -39,7 +39,7 @@
     "id": 3,
     "title": {
       "first": "House Beats &",
-      "second": "Chic Music"
+      "second": "Chic <span class=\"header-font-orange \">Music</span>"
     },
     "caption": "Music",
     "image": "/custom-content/patch-bar.jpg",
@@ -54,7 +54,7 @@
   {
     "id": 4,
     "title": {
-      "first": "Memorable Events",
+      "first": "Memorable <span class=\"header-font-orange \">Events</span>",
       "second": "in the City"
     },
     "caption": "Events",
